<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="stylesheet" href="borrower_library.css"/>
  <link rel="shorcut icon" type="image/png" href="img/favicon.png">

    <title>HOME PAGE</title>
  </head>
  
  <body>
    <div class="head">
    <a href="#"><div id="logo"><i class="fa-solid fa-book-open"></div></i><p>Library Management</p> </a>

    </div><br>

    <div class="navbar">
      <div class="buttons">                                 
          <a href="borrower_request.html"><i class="fa-regular fa-hand-point-up"></i><br>Book <br>Request</a>
          <a href="borrower_book_status.html"><i class="fa-solid fa-spinner fa-spin fa-spin-reverse"></i><br>Book Request Status</a>
      </div>
    </div>
    <div class="bottom-right">
      <div class="view-buttons">
          <a href="borrower_homepage.html" title="Home" style=" background-color: transparent; color: rgba(0, 0, 0, 0.644); border: 1px solid rgba(0, 0, 0, 0.644);"><i class="fa-solid fa-house"></i></a>         
          <a href="borrower_booklist.html" title="Inventory"><i class="fa-solid fa-table-cells"  style="padding: 0px 0px 0px 2px;"></i></a>
          <a href="borrower_login.html" title="LogOut"><i class="fa-solid fa-right-from-bracket"  style="padding: 0px 0px 0px 3px;"></i></a>
      </div>
    </div>
    <div class="middle"> 
      <img src="bg.png" width="100%"/>   
      
      <div class="left">
        <div id="welcome">
          <h1>Welcome</h1>
          <p>Today Is <script> document.write(new Date().toLocaleDateString('en-US', {month: "long", day: "numeric", year:"numeric", weekday:"long"}));</script></p>
          <br><p style="margin: 0px 0px 15px 50px; font-size: 10px;">view</p><a href="borrower_booklist.html">Inventory</a>
        </div>
      </div> 
    </div>
  </body>

</html>