<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="borrower_library.css">
  <title>Book Request Status</title> 
  <link rel="shorcut icon" type="image/png" href="img/favicon.png">

</head>

<body>
    <div class="head">
        <a href="#"><div id="logo"><i class="fa-solid fa-book-open"></div></i><p>Library Management</p> </a>
    
        </div><br>
    
        <div class="navbar">
          <div class="buttons">
            <a href="borrower_request.html"><i class="fa-regular fa-hand-point-up"></i><br>Book <br>Request</a>
            <a href="borrower_book_status.html" style="border-bottom: 3px solid white;"><i class="fa-solid fa-spinner fa-spin fa-spin-reverse"></i><br>Book Request Status</a>
          </div>
        </div>
        <div class="bottom-right">
          <div class="view-buttons">
              <a href="borrower_homepage.html" title="Home"><i class="fa-solid fa-house" style="padding: 0px 0px 0px 1px;"></i></a>         
              <a href="borrower_booklist.html" title="Inventory"><i class="fa-solid fa-table-cells" style="padding: 0px 0px 0px 2px;"></i></a>
              <a href="borrower_login.html" title="LogOut"><i class="fa-solid fa-right-from-bracket" style="padding: 0px 0px 0px 3px;"></i></a>
          </div>
        </div>
        <div class="overview">
          <div class="middle"> 
              <img src="bg.png" width="100%"/>   
              
              <div class="left">
                  <div id="welcome">
                      <h1>Requests Status</h1>
                      <br><p style="margin: 0px 0px 15px 35px; font-size: 10px;">return to</p><a href="borrower_homepage.html">Home</a>   
                  </div>     
              </div> 
          </div>
        </div>
        <div class="contents">
          <div id="requestsTable">

          </div>  
        </div>

        <script>
          // Retrieve stored book data from local storage
        var storedBooks = JSON.parse(localStorage.getItem("booksAvailable")) || [];
        
        // Display stored book data in the table  
        var bookList = document.getElementById("bookList");
        storedBooks.forEach(function(book) {
          var row = bookList.insertRow();
      
          var idCell = row.insertCell();
          var titleCell = row.insertCell();
          var authorCell = row.insertCell();
          var publishDateCell = row.insertCell();
          var genreCell = row.insertCell();
          var priceCell = row.insertCell();
          var quantityCell = row.insertCell();
          var rentCell = row.insertCell();
          idCell.textContent = book.id;
          titleCell.textContent = book.title;
          authorCell.textContent = book.author;
          publishDateCell.textContent = book.publishDate;
          genreCell.textContent = book.genre;
          priceCell.textContent = book.price;
          quantityCell.textContent = book.quantity;
      });
      
      function displayRequests() {
            
            var requests = JSON.parse(localStorage.getItem("bookRequests")) || [];
      
            var table = document.createElement("table");
            var headerRow = table.insertRow();
            headerRow.innerHTML = "<th>Name</th><th>Book id</th><th>Book Title</th><th>Author</th><th>Genre</th><th>Issue Date</th><th>Expiry Date</th><th>Status</th>";
            requests.forEach(function(request, index) {
              var row = table.insertRow();
              row.innerHTML = "<td>" + request.name + "</td><td>"  + request.bookId + "</td><td>" + request.bookTitle + "</td><td>" + request.author + "</td><td>" + request.genre + "</td><td>" + request.issueDate + "</td><td>" + request.expiryDate + "</td><td>" + request.status;
            });
      
            document.getElementById("requestsTable").innerHTML = "";
            document.getElementById("requestsTable").appendChild(table);
          }
      </script>
      
      <script>
        displayRequests();
      </script>
</body>
</center>
</html>