<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borrower Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="borrower_library.css"/>
  <link rel="shorcut icon" type="image/png" href="img/favicon.png">
  </head>
  
  <body>
    <div class="login-middle"> 
      <img src="img/library-background.jpg" width="100%"/>   
    </div>  

      <div class="login-section">
        <div class="login-container">
          <img src="img/library(2).jpg"/>
            <div class="login-form">
              <h2>Borrower Login</h2>
              <form>
                <i class="fa-solid fa-user"> </i>&emsp;
                <input type="text" name="username" id="username" placeholder="Username" required></input><br>   
                <i class="fa-solid fa-lock"> </i>&emsp;
                <input type="text" name="password" id="password" placeholder="Password" required></input><br>           
                <button type="button" name="submit" id="submit" class="btn-submit" onclick="login()">Login</button>
              </form>
              <p>Don't have an account ? <a href="borrower_register.html">Register</a></p><br>
              <p style="font-size: 12px;">Return to <a href="index.html" style="font-size: 12px;">Lobby</a></p>
            </div>

            
        </div>
      </div>

  <script>

    // Function to handle registration
    function login() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  var existingUsers = JSON.parse(localStorage.getItem("users")) || [];

  // Find a user with matching username and password
  var user = existingUsers.find(function(user) {
    return user.username === username && user.password === password;
  });

  if (user) {
    alert("Welcome, " + username);
    window.location.href = "borrower_homepage.html";
  } else if (username === "" && password === ""){
    alert("Please fill all the required fields")
  } else{
    // Display a message indicating invalid username or password
    alert("Invalid username or password");
    document.getElementById('username').value = "";
    document.getElementById('password').value = "";

  }
}

  </script>
</body>
</html>
